@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url("globals.css");

.main {
    display: flex;
    gap: 1.5rem;
    height: 100vh;
}

.sidebar {
    background: var(--color-white-1);
    height: 100%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
    font-size: var(--fs-3);
    color: var(--color-green-5);
    font-weight: bold;
    font-weight: 700;
}

.brand svg {
    width: 2rem;
    height: 2rem;
    stroke: var(--color-green-5);
    stroke-width: 2.5;
}

.sidebar-items {
    display: grid;
}

.sidebar-items span {
    padding-left: 1rem;
    text-transform: uppercase;
    margin-top: 1rem;
}

.sidebar-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 2rem;
    border-left: 4px solid var(--color-white-1);
}

.sidebar-item:hover {
    cursor: pointer;
    background: var(--color-white-2);
    border-left: 4px solid var(--color-white-2);
}

.sidebar-item.selected {
    border-left: 4px solid var(--color-green-4);
    color: var(--color-green-4);
}

.sidebar-item.selected:hover {
    border-left: 4px solid var(--color-green-4);
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--color-white-1);
    padding: 2rem;
    height: 100%;
    overflow-y: auto;
    border-radius: 1rem;
}

.content-title {
    font-weight: 500;
}

.new-client-div {
    display: inline-flex;
}

.new-client-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--color-green-2);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.new-client-button i {
    font-size: 1.5rem;
}

.table {
    flex-grow: 1;
}

.table-header {
    border-bottom: 1px solid var(--color-gray-1);
}

.table-content {
    margin-top: 0px;
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 500;
    font-size: var(--fs-7);
    text-transform: uppercase;
}

td {
    padding: 15px;
    height: 3rem;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: var(--fs-6);
    border-bottom: solid 1px var(--color-gray-1);
}

.td-name div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 100%;
}

.td-name div img {
    width: 2rem;
    height: 2rem;
}

.td-contacts .email {
    color: var(--color-blue-500);
    font-weight: 500;
}

.td-actions div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 100%;
}

.action {
    display: flex;
    gap: 2px;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 4px;
    background: var(--color-green-1);
    font-size: var(--fs-6);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 30rem;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    zoom: 1;
}

.form-section:before,
.form-section:after {
    content: "";
    display: table;
}

.form-section:after {
    clear: both;
}

.form-section h4 {
    font-weight: 500;
    color: var(--color-green-3);
}

input,
input[type="radio"]+label,
input[type="checkbox"]+label:before,
select option,
select {
    width: 100%;
    padding: 1em;
    line-height: 1.4;
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    -webkit-transition: 0.35s ease-in-out;
    -moz-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

input:focus {
    outline: 0;
    border-color: var(--color-green-2);
}

.input-group {
    zoom: 1;
}

.input-group:before,
.input-group:after {
    content: "";
    display: table;
}

.input-group:after {
    clear: both;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]+label {
    width: 50%;
    text-align: center;
    float: left;
    border-radius: 0;
}

#membership-Basic+label,
#membership-Silver+label,
#membership-Gold+label {
    width: calc(100% / 3);
}

input[type="radio"]+label:hover {
    cursor: pointer;
}

input[type="radio"]+label:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

input[type="radio"]+label:last-of-type {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

input[type="radio"]+label i {
    padding-right: 0.4em;
}

input[type="radio"]:checked+label,
input:checked+label:before {
    background-color: var(--color-green-1);
    border-color: var(--color-green-2);
}

input:checked+label:after {
    opacity: 1;
}

input[type="submit"] {
    border: none;
    background: var(--color-green-2);
    font-weight: 500;
    text-transform: uppercase;
}

input[type="submit"]:hover {
    cursor: pointer;
    background: var(--color-green-3);
}
